apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  # Confidential values for the backend API application
  POSTGRES_USERNAME: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "Y2VsbHBqMTIz"
